Winget.Creator/Views/PackagesList.xaml

<Page
    x:Class="Winget.Creator.Views.PackagesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Winget.Creator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Button x:Name="btnUpdate" Content="Update Packages" Command="{x:Bind ViewModel.UpdatePackageCommand}" />
                <TextBlock x:Name="txtUpdateDate" Margin="20,10" Text="Last Update: May/16, 22:36" />
            </StackPanel>
            <!--<Button x:Name="btnGoToDetail" Content="Get Details" Margin="10,0" />-->
            <ProgressBar Name="prgMSIX" Visibility="{x:Bind ViewModel.IsLoading, Mode=TwoWay}" Margin="0,10"
                                     Value="{x:Bind ViewModel.LoadingValue, Mode=TwoWay}" Maximum="100" />
            <TextBlock x:Name="txtMSIXStatus"
                                   Visibility="{Binding ElementName=prgMSIX, Path=Visibility}"
                                   Margin="0,5"
                                   HorizontalAlignment="Center"
                                   Text="{x:Bind ViewModel.LoadingStatus, Mode=TwoWay}"/>
            <!--<TextBlock x:Name="txtStatus"
                                   Visibility="{Binding ElementName=prgMSIX, Path=Visibility}"
                                   Text="Downloading MSIX..."
                                   HorizontalAlignment="Center"/>-->
            <!--<Separator Margin="0,10,0,5"/>-->
        </StackPanel>
        <AutoSuggestBox Name="autoBox" Grid.Row="1" Margin="0,10" MaxSuggestionListHeight="200"
                                    PlaceholderText="Search Packages..." TextChanged="AutoSuggestBox_OnTextChanged"
                                    QueryIcon="Find">
        </AutoSuggestBox>

        <controls:DataGrid Grid.Row="2"
            x:Name="dataGrid" AutoGenerateColumns="False" HeadersVisibility="All" RowHeaderWidth="60" 
                              ItemsSource="{x:Bind ViewModel.AvailablePackages, Mode=TwoWay}" 
                              SelectedItem="{x:Bind ViewModel.SelectedPackage, Mode=TwoWay}">
            <controls:DataGrid.Columns>
                <!--<controls:DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=Header}"/>-->
                <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding Publisher}" Width="*" Header="Publisher" />
                <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Width="*" Header="Package Name" />
                <controls:DataGridTextColumn IsReadOnly="True" Binding="{Binding PackageVersion.Version}" Width="*" Header="Current Version" />
                <!--<controls:DataGridTemplateColumn MinWidth="250" Width="2*" Header="Available Versions">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox Name="cmbVersion" SelectedIndex="0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Versions}" SelectedItem="{Binding PackageVersion, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Version" MinWidth="180" Width="180"/>
                            --><!--<ListView ItemsSource="{Binding Versions}" DisplayMemberPath="Version"/>--><!--
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>-->
            </controls:DataGrid.Columns>

            <controls:DataGrid.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Open details"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Test on local">
                        <!--<MenuFlyoutItem.Icon>
                            <PathIcon Data="{DynamicResource PowerShellGeometry}"/>
                        </MenuFlyoutItem.Icon>-->
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Import into private repo" Command="{x:Bind ViewModel.ImportExistingCmd}"></MenuFlyoutItem>
                </MenuFlyout>
            </controls:DataGrid.ContextFlyout>
            
        </controls:DataGrid>
    </Grid>
</Page>
